{
  "name": "handl",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "docker compose build handl-dev",
    "start:dev": "docker compose run -P --rm handl-dev",
    "start:watch": "ts-node start-watch.ts",
    "test": "ts-node test/test.ts",
    "test:jq": "ts-node test/test.ts | jq",
    "lint": "eslint 'source' 'library' 'database' 'test' 'server'",
    "lint:fix": "p run lint && --fix",
    "prettier": "prettier --write 'source' 'library' 'database' 'test' 'server'",
    "build:prod": "docker compose build handl-prod",
    "start:prod": "docker compose run -P --rm handl-prod",
    "build": "tsc -p .",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "materwelon",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.1",
    "@types/nodemailer": "^6.4.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "madge": "^8.0.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fuse.js": "^7.0.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.4",
    "nodemailer": "^6.9.15",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  }
}
